# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: GlobalUsings.cs  Program.cs  Puzzle.cs
AdventOfCode/2015/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
AdventOfCode/2022/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
Advents/: Advents.csproj  GlobalUsings.cs  Program.cs  Puzzle.cs  Usings.cs
Advents/2015/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
Advents/2022/: Day1.cs  Day2.cs
Benchmark/: Benchmark.csproj  GlobalUsings.cs  Program.cs  Solutions.cs  Usings.cs
Tests/: GlobalUsings.cs  Tests.csproj  Usings.cs  _2015.cs
Tests/2015/: Day5Tests.cs  Day6Tests.cs
Utils/: Debug.cs  Helpers.cs  Mappers.cs  Models.cs  Navigation.cs  Readers.cs  Usings.cs  Utils.csproj
